[gd_scene load_steps=19 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://main/screens/ConnectionScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/screens/MatchScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/UILayer.gd" type="Script" id=5]
[ext_resource path="res://main/screens/ReadyScreen.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/screens/TitleScreen.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/monogram.tres" type="DynamicFont" id=8]
[ext_resource path="res://main/Music.gd" type="Script" id=9]
[ext_resource path="res://assets/music/BUILD UP.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/music/THEME #1.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/music/DOMEFIGHTERS.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/music/FISHSTICKS.ogg" type="AudioStream" id=13]
[ext_resource path="res://main/screens/LeaderboardScreen.tscn" type="PackedScene" id=14]
[ext_resource path="res://main/screens/CreditsScreen.tscn" type="PackedScene" id=15]
[ext_resource path="res://main/screens/TransparentButton.gd" type="Script" id=17]
[ext_resource path="res://assets/ui/mute.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/close.png" type="Texture" id=19]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Game" parent="." instance=ExtResource( 3 )]

[node name="UILayer" type="CanvasLayer" parent="."]
pause_mode = 2
script = ExtResource( 5 )

[node name="Screens" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleScreen" parent="UILayer/Screens" instance=ExtResource( 7 )]
visible = false

[node name="ConnectionScreen" parent="UILayer/Screens" instance=ExtResource( 2 )]
visible = false

[node name="MatchScreen" parent="UILayer/Screens" instance=ExtResource( 4 )]
visible = false

[node name="ReadyScreen" parent="UILayer/Screens" instance=ExtResource( 6 )]
visible = false

[node name="LeaderboardScreen" parent="UILayer/Screens" instance=ExtResource( 14 )]
visible = false

[node name="CreditsScreen" parent="UILayer/Screens" instance=ExtResource( 15 )]
visible = false

[node name="Overlay" type="Control" parent="UILayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="UILayer/Overlay"]
visible = false
anchor_right = 1.0
margin_top = 20.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 8 )
text = "Waiting for players..."
align = 1

[node name="BackButton" type="Button" parent="UILayer/Overlay"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -30.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = 30.0
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 19 )
clip_text = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteButton" type="Button" parent="UILayer/Overlay"]
margin_left = 2.0
margin_top = 2.0
margin_right = 30.0
margin_bottom = 30.0
focus_mode = 0
toggle_mode = true
enabled_focus_mode = 0
icon = ExtResource( 18 )
clip_text = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Node" parent="."]
script = ExtResource( 9 )

[node name="BuildUp" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 10 )
bus = "Music"

[node name="DomeFighters" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 12 )
bus = "Music"

[node name="Fishsticks" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 13 )
bus = "Music"

[node name="Theme1" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 11 )
bus = "Music"

[node name="Tween" type="Tween" parent="Music"]

[connection signal="game_over" from="Game" to="." method="_on_Game_game_over"]
[connection signal="game_started" from="Game" to="." method="_on_Game_game_started"]
[connection signal="player_dead" from="Game" to="." method="_on_Game_player_dead"]
[connection signal="back_button" from="UILayer" to="." method="_on_UILayer_back_button"]
[connection signal="change_screen" from="UILayer" to="." method="_on_UILayer_change_screen"]
[connection signal="play_local" from="UILayer/Screens/TitleScreen" to="." method="_on_TitleScreen_play_local"]
[connection signal="play_online" from="UILayer/Screens/TitleScreen" to="." method="_on_TitleScreen_play_online"]
[connection signal="ready_pressed" from="UILayer/Screens/ReadyScreen" to="." method="_on_ReadyScreen_ready_pressed"]
[connection signal="pressed" from="UILayer/Overlay/BackButton" to="UILayer" method="_on_BackButton_pressed"]
[connection signal="toggled" from="UILayer/Overlay/MuteButton" to="UILayer" method="_on_MuteButton_toggled"]
[connection signal="song_finished" from="Music" to="." method="_on_Music_song_finished"]
[connection signal="tween_completed" from="Music/Tween" to="Music" method="_on_Tween_tween_completed"]
