[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/monogram.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/theme.tres" type="Theme" id=2]

[sub_resource type="DynamicFont" id=1]
size = 28
extra_spacing_bottom = 3
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[node name="CreditsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 25.0
margin_bottom = 48.0
text = "Credits"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 89.0
margin_right = -15.0
margin_bottom = -15.0
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[b]Programming:[/b]
	[color=aqua]David Snopek[/color] from [color=yellow][url=https://www.snopekgames.com]Snopek Games[/url][/color]

[b]Art:[/b]
	[color=aqua]Orlando Herrera[/color] a.k.a. [color=yellow][url=https://pixelfrog-store.itch.io/]Pixel Frog[/url][/color]

[b]Music/Sound:[/b]
	[color=aqua]Jakob T. Rypdal[/color]

[b]Font:[/b]
	[color=yellow][url=https://datagoblin.itch.io/monogram]Monogram[/url][/color] by [color=aqua]Vinícius Menézio[/color]"
text = "Programming:
	David Snopek from Snopek Games

Art:
	Orlando Herrera a.k.a. Pixel Frog

Music/Sound:
	Jakob T. Rypdal

Font:
	Monogram by Vinícius Menézio"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
