[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/screens/LeaderboardRecord.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/screens/LeaderboardScreen.gd" type="Script" id=3]

[node name="LeaderboardScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -1.0
margin_right = 3.0
margin_bottom = -1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 533.0
margin_bottom = 253.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 526.0
margin_bottom = 24.0
text = "Leaderboard"
align = 1

[node name="Panel" type="Panel" parent="PanelContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 526.0
margin_bottom = 246.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Panel/ScrollContainer"]
margin_right = 526.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeaderboardRecord" parent="PanelContainer/VBoxContainer/Panel/ScrollContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 526.0
margin_bottom = 24.0
