[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/kenney-platform-deluxe/request/rockSmall.png" type="Texture" id=1]
[ext_resource path="res://pickups/DisintegrateEffect.gd" type="Script" id=2]
[ext_resource path="res://pickups/DisintegrateEffectGradient.tres" type="Gradient" id=3]

[node name="DisintegrateEffect" type="CPUParticles2D"]
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
emission_shape = 2
emission_rect_extents = Vector2( 10, 1 )
direction = Vector2( 0, -1 )
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
linear_accel = 50.0
linear_accel_random = 0.5
scale_amount = 0.25
scale_amount_random = 0.5
color_ramp = ExtResource( 3 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
