[gd_scene load_steps=11 format=2]

[ext_resource path="res://pickups/Pickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/kenney-platform-deluxe/request.png" type="Texture" id=2]
[ext_resource path="res://components/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://pickups/Sword.gd" type="Script" id=4]
[ext_resource path="res://assets/sounds/sword.wav" type="AudioStream" id=5]
[ext_resource path="res://components/Sounds.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 32 )

[sub_resource type="Animation" id=2]
resource_name = "Reset"
length = 0.001
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.65 ),
"transitions": PoolRealArray( 0.108819, 2, 1 ),
"update": 0,
"values": [ 0.0, 130.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40, 34 )

[node name="Sword" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
offset = Vector2( 0, -23 )
region_enabled = true
region_rect = Rect2( 654, 4, 22, 64 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -23 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
anims/Reset = SubResource( 2 )
anims/Swing = SubResource( 3 )

[node name="Hitbox" parent="." index="3" instance=ExtResource( 3 )]
position = Vector2( 14, -22 )
collision_mask = 2
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
modulate = Color( 0.0313726, 0.00392157, 0.870588, 1 )
shape = SubResource( 4 )

[node name="Sounds" type="Node" parent="." index="4"]
script = ExtResource( 6 )

[node name="Swing" type="AudioStreamPlayer" parent="Sounds" index="0"]
stream = ExtResource( 5 )
bus = "Sound Effects"
